HAI 1.2

O HAI IM LISTFACTORY
	HOW IZ I BUILDING
		I HAS A LIST ITZ LIEK A LISTFACTORY
		LIST HAS A LENGTH ITZ 0
		FOUND YR LIST
	IF U SAY SO

	HOW IZ I COPYING
		I HAS A LIST ITZ LIEK A LISTFACTORY
		LIST HAS A LENGTH ITZ 0
		
		IM IN YR LOOP UPPIN YR ITER TIL BOTH SAEM ITER AN ME'Z LENGTH
			LIST IZ PUSHING YR ME'Z SRS ITER MKAY
		IM OUTTA YR LOOP

		FOUND YR LIST
	IF U SAY SO

	HOW IZ I PUSHING YR ITEM
		ME HAS A SRS ME'Z LENGTH ITZ ITEM
		ME'Z LENGTH R SUM OF ME'Z LENGTH AN 1
	IF U SAY SO

	HOW IZ I GETTING YR INDEX
		DIFFRINT INDEX AN BIGGR OF INDEX AN ME'Z LENGTH, O RLY?
			YA RLY
				FOUND YR ME'Z SRS INDEX
		OIC		
	IF U SAY SO

	HOW IZ I PUTTING YR INDEX AN YR ITEM
		DIFFRINT INDEX AN BIGGR OF INDEX AN ME'Z LENGTH, O RLY?
			YA RLY
				ME'Z SRS INDEX R ITEM
		OIC
	IF U SAY SO
KTHX

KTHXBYE