HAI 1.2

HOW IZ I POWERING YR BASE AN YR POWER
	BOTH SAEM POWER AN 0, O RLY?
		YA RLY, FOUND YR 1
	OIC

	I HAS A VALUE ITZ BASE
	IM IN YR PFUNC UPPIN YR I TIL BOTH SAEM I AN DIFF OF POWER AN 1
		VALUE R PRODUKT OF VALUE AN BASE
	IM OUTTA YR PFUNC

	FOUND YR VALUE
IF U SAY SO

I HAS A STRINGLENGTH, GIMMEH STRINGLENGTH, STRINGLENGTH IS NOW A NUMBR
I HAS A LENGTH ITZ 0

I HAS A SUMS ITZ A BUKKIT
SUMS HAS A i0 ITZ 0
SUMS HAS A i1 ITZ 0
SUMS HAS A i2 ITZ 0
SUMS HAS A i3 ITZ 0
SUMS HAS A i4 ITZ 0
SUMS HAS A i5 ITZ 0
SUMS HAS A i6 ITZ 0
SUMS HAS A i7 ITZ 0
SUMS HAS A i8 ITZ 0
SUMS HAS A i9 ITZ 0
SUMS HAS A i10 ITZ 0
SUMS HAS A i11 ITZ 0
SUMS HAS A i12 ITZ 0

I HAS A ITERATOR ITZ 0
IM IN YR SUMPROCESS
    I HAS A VALUE, GIMMEH VALUE
    BOTH SAEM VALUE AN "", O RLY?
        YA RLY, GTFO
    OIC
	VALUE IS NOW A NUMBR

    ITERATOR, WTF?
		OMG 0
			SUMS'Z i0 R SUM OF SUMS'Z i0 AN VALUE
			GTFO
		OMG 1
			SUMS'Z i1 R SUM OF SUMS'Z i1 AN VALUE
			GTFO
		OMG 2
			SUMS'Z i2 R SUM OF SUMS'Z i2 AN VALUE
			GTFO
		OMG 3
			SUMS'Z i3 R SUM OF SUMS'Z i3 AN VALUE
			GTFO
		OMG 4
			SUMS'Z i4 R SUM OF SUMS'Z i4 AN VALUE
			GTFO
		OMG 5
			SUMS'Z i5 R SUM OF SUMS'Z i5 AN VALUE
			GTFO
		OMG 6
			SUMS'Z i6 R SUM OF SUMS'Z i6 AN VALUE
			GTFO
		OMG 7
			SUMS'Z i7 R SUM OF SUMS'Z i7 AN VALUE
			GTFO
		OMG 8
			SUMS'Z i8 R SUM OF SUMS'Z i8 AN VALUE
			GTFO
		OMG 9
			SUMS'Z i9 R SUM OF SUMS'Z i9 AN VALUE
			GTFO
		OMG 10
			SUMS'Z i10 R SUM OF SUMS'Z i10 AN VALUE
			GTFO
		OMG 11
			SUMS'Z i11 R SUM OF SUMS'Z i11 AN VALUE
			GTFO
		OMG 12
			SUMS'Z i12 R SUM OF SUM'Z i12 AN VALUE
			GTFO
    OIC

	ITERATOR R SUM OF ITERATOR AN 1
	BOTH SAEM ITERATOR AN STRINGLENGTH, O RLY?
		YA RLY
			ITERATOR R 0
			LENGTH R SUM OF LENGTH AN 1
	OIC
IM OUTTA YR SUMPROCESS

I HAS A GAMMAVALUE ITZ 0
I HAS A EPSILONVALUE ITZ 0
I HAS A GAMMA ITZ A YARN
I HAS A EPSILON ITZ A YARN
IM IN YR MAKEBINARY UPPIN YR SUMITER TIL BOTH SAEM SUMITER AN STRINGLENGTH
	I HAS A VAL
	DIFF OF DIFF OF STRINGLENGTH AN SUMITER AN 1, WTF?
		OMG 0
			VAL R SUMS'Z i0
			GTFO
		OMG 1
			VAL R SUMS'Z i1
			GTFO
		OMG 2
			VAL R SUMS'Z i2
			GTFO
		OMG 3
			VAL R SUMS'Z i3
			GTFO
		OMG 4
			VAL R SUMS'Z i4
			GTFO
		OMG 5
			VAL R SUMS'Z i5
			GTFO
		OMG 6
			VAL R SUMS'Z i6
			GTFO
		OMG 7
			VAL R SUMS'Z i7
			GTFO
		OMG 8
			VAL R SUMS'Z i8
			GTFO
		OMG 9
			VAL R SUMS'Z i9
			GTFO
		OMG 10
			VAL R SUMS'Z i10
			GTFO
		OMG 11
			VAL R SUMS'Z i11
			GTFO
		OMG 12
			VAL R SUMS'Z i12
			GTFO
	OIC

	I HAS A ADD ITZ I IZ POWERING YR 2 AN YR SUMITER MKAY
	DIFFRINT VAL AN SMALLR OF VAL AN QUOSHUNT OF LENGTH AN 2, O RLY?
		YA RLY
			GAMMAVALUE R SUM OF GAMMAVALUE AN ADD
			GAMMA R SMOOSH 1 GAMMA MKAY
			EPSILON R SMOOSH 0 EPSILON MKAY
		NO WAI
			EPSILONVALUE R SUM OF EPSILONVALUE AN ADD
			GAMMA R SMOOSH 0 GAMMA MKAY
			EPSILON R SMOOSH 1 EPSILON MKAY
	OIC
IM OUTTA YR MAKEBINARY

VISIBLE GAMMA
VISIBLE GAMMAVALUE
VISIBLE EPSILON
VISIBLE EPSILONVALUE

VISIBLE PRODUKT OF GAMMAVALUE AN EPSILONVALUE

KTHXBYE