HAI 1.2

I HAS A COUNT ITZ 0

I HAS A MINUSTHREE
GIMMEH MINUSTHREE
MINUSTHREE IS NOW A NUMBR

I HAS A MINUSTWO
GIMMEH MINUSTWO
MINUSTWO IS NOW A NUMBR

I HAS A MINUSONE
GIMMEH MINUSONE
MINUSONE IS NOW A NUMBR

IM IN YR PROCESS

    I HAS A NEXT
    GIMMEH NEXT

    BOTH SAEM NEXT AN "", O RLY?
        YA RLY, GTFO
    OIC

    NEXT IS NOW A NUMBR

    I HAS A OLDSUM ITZ SUM OF MINUSONE AN SUM OF MINUSTWO AN MINUSTHREE
    I HAS A NEWSUM ITZ SUM OF NEXT AN SUM OF MINUSONE AN MINUSTWO

    DIFFRINT NEWSUM AN SMALLR OF NEWSUM AN OLDSUM, O RLY?
        YA RLY, COUNT R SUM OF COUNT AN 1
    OIC

    MINUSTHREE R MINUSTWO
    MINUSTWO R MINUSONE
    MINUSONE R NEXT

IM OUTTA YR PROCESS

VISIBLE COUNT

KTHXBYE