HAI 1.2

I HAS A DEPTH ITZ 0
I HAS A HORZ ITZ 0

IM IN YR PROCESS
    I HAS A COMMAND, GIMMEH COMMAND
    BOTH SAEM COMMAND AN "", O RLY?
        YA RLY, GTFO
    OIC

    I HAS A VALUE, GIMMEH VALUE, VALUE IS NOW A NUMBR

    COMMAND, WTF?
        OMG "forward"
            HORZ R SUM OF HORZ AN VALUE
            GTFO
        OMG "down"
            DEPTH R SUM OF DEPTH AN VALUE
            GTFO
        OMG "up"
            DEPTH R DIFF OF DEPTH AN VALUE
            GTFO
    OIC
IM OUTTA YR PROCESS

VISIBLE PRODUKT OF DEPTH AN HORZ

KTHXBYE